body, html {
  font-size: 18px;
  overflow-x: hidden;
}

.swatch {
  width: 100%;
  aspect-ratio: 1;
}

.swatch:hover {
  cursor: pointer;
  filter: brightness(80%);
}

#swatches {
  width: 100%;
}

.grid {
  display: grid;
  gap: .5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

.swatches.grid {
  grid-template-columns: repeat(10, 1fr);
}

.link {
  text-decoration: none;
}

.block {
  display: block;
}
label > p, label > input[type="radio"] {
  display: inline!important;
}

.list {
  padding-inline: 0;
  list-style: none;
}

.list-item {
  margin-block: 1.5rem;
}

ticker-tape>h1 {
  position:relative;
  white-space: pre;
  overflow: hidden;
}

ticker-tape>h1::before, ticker-tape>h1::after {
  content: '';
  position: absolute;
  top: .125rem;
  bottom: .125rem;
  width: 2px;
}

ticker-tape>h1::before {
  left: -.125rem;
  box-shadow: 3px 0 6px black;
}

ticker-tape>h1::after {
  right: -.125rem;
  box-shadow: -3px 0 6px black;
}